<RCC>
    <qresource prefix="/aplicacion">
        <file>images/splashscreenimg.png</file>
        <file>images/ok.png</file>
        <file>images/aleph.png</file>
        <file>images/BolaAleph.png</file>
        <file>images/asycom1.png</file>
        <file>images/asycom2.png</file>
        <file>images/alephLogoIcon.ico</file>
        <file>images/splashscreenimg_transparente.png</file>
        <file>images/BolaAlephGris.png</file>
        <file>images/splashscreenimg2.png</file>
        <file>images/recalculatecounter.png</file>
        <file>xmlschemas/metadata.xsd</file>
        <file>templates/qstemplate.qs</file>
        <file>templates/table.xml</file>
        <file>templates/uitemplate.ui</file>
        <file>templates/job.xml</file>
    </qresource>
    <qresource prefix="/mime">
        <file>mimeicons/bmp.png</file>
        <file>mimeicons/empty.png</file>
        <file>mimeicons/excel.png</file>
        <file>mimeicons/font.png</file>
        <file>mimeicons/font_truetype.png</file>
        <file>mimeicons/gif.png</file>
        <file>mimeicons/html.png</file>
        <file>mimeicons/java_src.png</file>
        <file>mimeicons/jpg.png</file>
        <file>mimeicons/pdf.png</file>
        <file>mimeicons/powerpoint.png</file>
        <file>mimeicons/word.png</file>
        <file>mimeicons/zip.png</file>
    </qresource>
    <qresource prefix="/generales">
        <file>images/localMode.png</file>
        <file>images/openoffice.png</file>
        <file>images/delete.png</file>
        <file>images/display.png</file>
        <file>images/edit_add.png</file>
        <file>images/edit_resizelines.png</file>
        <file>images/edit_search.png</file>
        <file>images/edit_edit.png</file>
        <file>images/edit_remove.png</file>
        <file>images/close.png</file>
        <file>images/email.png</file>
        <file>images/save.png</file>
        <file>images/print.png</file>
        <file>images/preview.png</file>
        <file>images/lastrecord.png</file>
        <file>images/word.png</file>
        <file>images/excel.png</file>
        <file>images/bmp.png</file>
        <file>images/gif.png</file>
        <file>images/freehand.png</file>
        <file>images/jpg.png</file>
        <file>images/powerpoint.png</file>
        <file>images/blank.png</file>
        <file>images/zip.png</file>
        <file>images/sort.png</file>
        <file>images/sort_ascend.png</file>
        <file>images/sort_descend.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/copyrecord.png</file>
        <file>images/previuosrecord.png</file>
        <file>images/filetype-pdf.png</file>
        <file>images/applyfilter.png</file>
        <file>images/animatedWait.mng</file>
        <file>images/firstrecord.png</file>
        <file>images/nextrecord.png</file>
        <file>images/printingerp_inicio.png</file>
        <file>images/history.png</file>
        <file>images/saveAndNew.png</file>
        <file>images/saveAndClose.png</file>
        <file>images/clouddatabasecommit.png</file>
        <file>images/exportdata.png</file>
        <file>images/addressbook.png</file>
        <file>images/relatedelements.png</file>
        <file>images/kate.png</file>
        <file>images/document.png</file>
        <file>images/record.png</file>
        <file>images/folder.png</file>
        <file>images/doc.png</file>
        <file>images/scanner.png</file>
        <file>images/designer.png</file>
        <file>images/systemobjects.png</file>
        <file>images/jsconsole.png</file>
        <file>images/scripts.png</file>
        <file>images/exportmodule.png</file>
        <file>images/importmodule.png</file>
        <file>images/password.png</file>
        <file>images/recalculatecounter.png</file>
        <file>images/importdata.png</file>
        <file>images/settoday.png</file>
        <file>images/notvisible.png</file>
        <file>images/visible.png</file>
        <file>images/scheduledjobs.png</file>
        <file>images/userrowaccess.png</file>
        <file>images/fonttruetype.png</file>
        <file>images/stop.png</file>
        <file>images/editclear.png</file>
        <file>images/dbitemswait.gif</file>
        <file>images/animatedWait.gif</file>
        <file>images/wizard.png</file>
        <file>images/help-browser.png</file>
        <file>images/inspectbean.png</file>
    </qresource>
    <qresource prefix="/actions">
        <file>actions/copy.png</file>
        <file>actions/cut.png</file>
        <file>actions/paste.png</file>
        <file>actions/redo.png</file>
        <file>actions/search.png</file>
        <file>actions/undo.png</file>
        <file>actions/previous.png</file>
        <file>actions/next.png</file>
        <file>actions/down.png</file>
        <file>actions/up.png</file>
        <file>actions/reload.png</file>
    </qresource>
    <qresource prefix="/">
        <file>dev/alepherp.api</file>
        <file>dev/tables/roles.xml</file>
        <file>dev/tables/users.xml</file>
        <file>dev/tables/users_roles.xml</file>
        <file>dev/tables/modules.xml</file>
        <file>dev/tables/system.xml</file>
        <file>dev/tables/envvars.xml</file>
        <file>dev/tables/emails.xml</file>
        <file>dev/tables/emails_attachments.xml</file>
        <file>dev/googlemaps.html</file>
    </qresource>
</RCC>
