#############################################################################
# Makefile for building: designerrichtexteditorplugin
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar 16. oct 18:10:21 2012
# Project:  designerrichtexteditorplugin.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DALEPHERP_BUILD_LIBS -DQT_DLL -DQT_PLUGIN -DQT_WEBKIT_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtDesigner" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\lib\config" -I"..\.." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"..\..\..\build\tmp\alepherp\debug\moc" -I"..\..\..\build\tmp\alepherp\debug\ui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-enable-auto-import -mthreads -shared -Wl,--out-implib,c:\Users\David\programacion\alepherp\build\debug\plugins\designer\\libdesignerrichtexteditorplugin.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -LC:/Users/David/programacion/alepherp/src/dlls -LC:/Users/David/programacion/alepherp/build/debug -LC:/Users/David/programacion/alepherp/build/debug/plugins/designer -L/xbase -LC:/Users/David/programacion/alepherp/libvmime-0.9.0/build/lib -lconfig -lQtWebKitd4 -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\build\tmp\alepherp\debug\objetos

####### Files

SOURCES       = richtexteditor.cpp \
		htmlhighlighter.cpp \
		iconselector.cpp \
		iconloader.cpp \
		designerrichtexteditorplugin.cpp ..\..\..\build\tmp\alepherp\debug\moc\moc_richtexteditor.cpp \
		..\..\..\build\tmp\alepherp\debug\moc\moc_htmlhighlighter.cpp \
		..\..\..\build\tmp\alepherp\debug\moc\moc_iconselector.cpp \
		..\..\..\build\tmp\alepherp\debug\moc\moc_designerrichtexteditorplugin.cpp
OBJECTS       = ../../../build/tmp/alepherp/debug/objetos/richtexteditor.o \
		../../../build/tmp/alepherp/debug/objetos/htmlhighlighter.o \
		../../../build/tmp/alepherp/debug/objetos/iconselector.o \
		../../../build/tmp/alepherp/debug/objetos/iconloader.o \
		../../../build/tmp/alepherp/debug/objetos/designerrichtexteditorplugin.o \
		../../../build/tmp/alepherp/debug/objetos/moc_richtexteditor.o \
		../../../build/tmp/alepherp/debug/objetos/moc_htmlhighlighter.o \
		../../../build/tmp/alepherp/debug/objetos/moc_iconselector.o \
		../../../build/tmp/alepherp/debug/objetos/moc_designerrichtexteditorplugin.o
DIST          = 
QMAKE_TARGET  = designerrichtexteditorplugin
DESTDIR        = ..\..\..\build\debug\plugins\designer\ #avoid trailing-slash linebreak
TARGET         = designerrichtexteditorplugin.dll
DESTDIR_TARGET = ..\..\..\build\debug\plugins\designer\designerrichtexteditorplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../build/tmp/alepherp/debug/ui/ui_addlinkdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug designerrichtexteditorplugin.pro

dist:
	$(ZIP) designerrichtexteditorplugin.zip $(SOURCES) $(DIST) designerrichtexteditorplugin.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\config.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\designer.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\..\build\tmp\alepherp\debug\objetos\richtexteditor.o ..\..\..\build\tmp\alepherp\debug\objetos\htmlhighlighter.o ..\..\..\build\tmp\alepherp\debug\objetos\iconselector.o ..\..\..\build\tmp\alepherp\debug\objetos\iconloader.o ..\..\..\build\tmp\alepherp\debug\objetos\designerrichtexteditorplugin.o ..\..\..\build\tmp\alepherp\debug\objetos\moc_richtexteditor.o ..\..\..\build\tmp\alepherp\debug\objetos\moc_htmlhighlighter.o ..\..\..\build\tmp\alepherp\debug\objetos\moc_iconselector.o ..\..\..\build\tmp\alepherp\debug\objetos\moc_designerrichtexteditorplugin.o
	-$(DEL_FILE) c:\Users\David\programacion\alepherp\build\debug\plugins\designer\\libdesignerrichtexteditorplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/tmp/alepherp/debug/moc/moc_richtexteditor.cpp ../../../build/tmp/alepherp/debug/moc/moc_htmlhighlighter.cpp ../../../build/tmp/alepherp/debug/moc/moc_iconselector.cpp ../../../build/tmp/alepherp/debug/moc/moc_designerrichtexteditorplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\build\tmp\alepherp\debug\moc\moc_richtexteditor.cpp ..\..\..\build\tmp\alepherp\debug\moc\moc_htmlhighlighter.cpp ..\..\..\build\tmp\alepherp\debug\moc\moc_iconselector.cpp ..\..\..\build\tmp\alepherp\debug\moc\moc_designerrichtexteditorplugin.cpp
../../../build/tmp/alepherp/debug/moc/moc_richtexteditor.cpp: richtexteditor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 richtexteditor.h -o ..\..\..\build\tmp\alepherp\debug\moc\moc_richtexteditor.cpp

../../../build/tmp/alepherp/debug/moc/moc_htmlhighlighter.cpp: htmlhighlighter.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 htmlhighlighter.h -o ..\..\..\build\tmp\alepherp\debug\moc\moc_htmlhighlighter.cpp

../../../build/tmp/alepherp/debug/moc/moc_iconselector.cpp: iconselector.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iconselector.h -o ..\..\..\build\tmp\alepherp\debug\moc\moc_iconselector.cpp

../../../build/tmp/alepherp/debug/moc/moc_designerrichtexteditorplugin.cpp: designerrichtexteditorplugin.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 designerrichtexteditorplugin.h -o ..\..\..\build\tmp\alepherp\debug\moc\moc_designerrichtexteditorplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../../build/tmp/alepherp/debug/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\..\build\tmp\alepherp\debug\ui\qmake_image_collection.cpp
compiler_moc_source_make_all: ../../../build/tmp/alepherp/debug/moc/richtexteditor.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\..\..\build\tmp\alepherp\debug\moc\richtexteditor.moc
../../../build/tmp/alepherp/debug/moc/richtexteditor.moc: richtexteditor.h \
		htmlhighlighter.h \
		iconselector.h \
		../../../build/tmp/alepherp/debug/ui/ui_addlinkdialog.h \
		abstractsettings.h \
		iconloader.h \
		richtexteditor.cpp
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 richtexteditor.cpp -o ..\..\..\build\tmp\alepherp\debug\moc\richtexteditor.moc

compiler_uic_make_all: ../../../build/tmp/alepherp/debug/ui/ui_addlinkdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\..\build\tmp\alepherp\debug\ui\ui_addlinkdialog.h
../../../build/tmp/alepherp/debug/ui/ui_addlinkdialog.h: addlinkdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe addlinkdialog.ui -o ..\..\..\build\tmp\alepherp\debug\ui\ui_addlinkdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

../../../build/tmp/alepherp/debug/objetos/richtexteditor.o: richtexteditor.cpp richtexteditor.h \
		htmlhighlighter.h \
		iconselector.h \
		../../../build/tmp/alepherp/debug/ui/ui_addlinkdialog.h \
		abstractsettings.h \
		iconloader.h \
		../../../build/tmp/alepherp/debug/moc/richtexteditor.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\richtexteditor.o richtexteditor.cpp

../../../build/tmp/alepherp/debug/objetos/htmlhighlighter.o: htmlhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\htmlhighlighter.o htmlhighlighter.cpp

../../../build/tmp/alepherp/debug/objetos/iconselector.o: iconselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\iconselector.o iconselector.cpp

../../../build/tmp/alepherp/debug/objetos/iconloader.o: iconloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\iconloader.o iconloader.cpp

../../../build/tmp/alepherp/debug/objetos/designerrichtexteditorplugin.o: designerrichtexteditorplugin.cpp designerrichtexteditorplugin.h \
		richtexteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\designerrichtexteditorplugin.o designerrichtexteditorplugin.cpp

../../../build/tmp/alepherp/debug/objetos/moc_richtexteditor.o: ../../../build/tmp/alepherp/debug/moc/moc_richtexteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\moc_richtexteditor.o ..\..\..\build\tmp\alepherp\debug\moc\moc_richtexteditor.cpp

../../../build/tmp/alepherp/debug/objetos/moc_htmlhighlighter.o: ../../../build/tmp/alepherp/debug/moc/moc_htmlhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\moc_htmlhighlighter.o ..\..\..\build\tmp\alepherp\debug\moc\moc_htmlhighlighter.cpp

../../../build/tmp/alepherp/debug/objetos/moc_iconselector.o: ../../../build/tmp/alepherp/debug/moc/moc_iconselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\moc_iconselector.o ..\..\..\build\tmp\alepherp\debug\moc\moc_iconselector.cpp

../../../build/tmp/alepherp/debug/objetos/moc_designerrichtexteditorplugin.o: ../../../build/tmp/alepherp/debug/moc/moc_designerrichtexteditorplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\tmp\alepherp\debug\objetos\moc_designerrichtexteditorplugin.o ..\..\..\build\tmp\alepherp\debug\moc\moc_designerrichtexteditorplugin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

