######################################################################
# Automatically generated by qmake (2.01a) ven. juin 8 21:29:34 2007
######################################################################

include (../../../../config.pri)

TEMPLATE = lib
TARGET = qcodeedit

contains(QT_VERSION, ^4\\.[0-8]\\..*) {
    QT += gui
}
!contains(QT_VERSION, ^4\\.[0-8]\\..*) {
    QT += widgets printsupport
}

win32 {
    CONFIG += dll
}

DEPENDPATH += . document language widgets qnfa
INCLUDEPATH += . document language widgets qnfa

CONFIG += qnfa

QT += xml

# Input
include(lib.pri)
