<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBRecordDlg</class>
 <widget class="QDialog" name="DBRecordDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/aplicacion/images/alephLogoIcon.ico</normaloff>:/aplicacion/images/alephLogoIcon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="widgetLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkNavigateSavingChanges">
     <property name="whatsThis">
      <string>Si este checkbox está seleccionado, y usted ha modificado datos, éstos se guardarán automáticamente al pulsar los botones &quot;Anterior&quot;, &quot;Siguiente&quot;, &quot;Primero&quot; o &quot;Último&quot;. Si no está seleccionado, se le preguntará si desea guardar los datos modificados.</string>
     </property>
     <property name="text">
      <string>Guardar los datos modificados automáticamente al navegar por los registros</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbShowDebugger">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Mostrar depurador</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/importdata.png</normaloff>:/generales/images/importdata.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbJsExecuteMethod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Ejecuta método JS</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/jsconsole.png</normaloff>:/generales/images/jsconsole.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbInspectBean">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Inspección del registro actual</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/inspectbean.png</normaloff>:/generales/images/inspectbean.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEditScript">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Edita el script que controla esta página</string>
        </property>
        <property name="statusTip">
         <string>Edita el script que controla esta página</string>
        </property>
        <property name="whatsThis">
         <string>Edita el script que controla esta página</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/kate.png</normaloff>:/generales/images/kate.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbHelp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Muestra la ayuda</string>
        </property>
        <property name="statusTip">
         <string>Muestra la ayuda</string>
        </property>
        <property name="whatsThis">
         <string>Muestra la ayuda</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/help-browser.png</normaloff>:/generales/images/help-browser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbRelatedElements">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Visualizará los elementos relacionados de este registro.</string>
        </property>
        <property name="whatsThis">
         <string>Visualizará los elementos relacionados de este registro. Estos pueden ser otros registros, correos electrónicos, documentos...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/relatedelements.png</normaloff>:/generales/images/relatedelements.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F7</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbUserAccessRow">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Permite indicar qué usuarios podrán acceder y/o visualizar este registro.</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Permite indicar qué usuarios podrán acceder y/o visualizar este registro.&lt;/p&gt;&lt;p&gt;Desde aquí se abrirá un formulario especial para conceder esos permisos. Si acepta ese formulario, se guardarán los datos.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/userrowaccess.png</normaloff>:/generales/images/userrowaccess.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbDocuments">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Documentos asociados directamente a este registro, y que están dentro del gestor documental.</string>
        </property>
        <property name="whatsThis">
         <string>Documentos asociados directamente a este registro, y que están dentro del gestor documental.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/document.png</normaloff>:/generales/images/document.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbEmail">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Permite enviar un correo electrónico con la información de este registro (F8)</string>
        </property>
        <property name="statusTip">
         <string>Permite enviar un correo electrónico con la información de este registro (F8)</string>
        </property>
        <property name="whatsThis">
         <string>Permite enviar un correo electrónico con la información de este registro (F8)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/email.png</normaloff>:/generales/images/email.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F8</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPrint">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Abre el formulario de impresión de este registro. 
Podrá enviarlo también por correo electrónico (F9)</string>
        </property>
        <property name="statusTip">
         <string>Abre el formulario de impresión de este registro. \nPodrá enviarlo también por correo electrónico (F8)</string>
        </property>
        <property name="whatsThis">
         <string>Abre el formulario de impresión de este registro. 
Podrá enviarlo también por correo electrónico (F9)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/print.png</normaloff>:/generales/images/print.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F9</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbHistory">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Muestra el historial de cambios de este registro (F9)</string>
        </property>
        <property name="statusTip">
         <string>Muestra el historial de cambios de este registro (F9)</string>
        </property>
        <property name="whatsThis">
         <string>Muestra el historial de cambios de este registro (F9)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/history.png</normaloff>:/generales/images/history.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSave">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Guarda la información modificada de este registro. (F12)</string>
        </property>
        <property name="statusTip">
         <string>Guarda la información modificada de este registro. (F12)</string>
        </property>
        <property name="whatsThis">
         <string>Guarda la información modificada de este registro. (F12)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/save.png</normaloff>:/generales/images/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F12</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSaveAndClose">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Guardar y cerrar el formulario actual. (F10)</string>
        </property>
        <property name="statusTip">
         <string>Guardar y cerrar el formulario actual. (F10)</string>
        </property>
        <property name="whatsThis">
         <string>Guardar y cerrar el formulario actual. (F10)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/saveAndClose.png</normaloff>:/generales/images/saveAndClose.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSaveAndNew">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Guarda el registro actual e inicia la navegación por uno nuevo (F11)</string>
        </property>
        <property name="statusTip">
         <string>Guarda el registro actual e inicia la navegación por uno nuevo (F11)</string>
        </property>
        <property name="whatsThis">
         <string>Guarda el registro actual e inicia la navegación por uno nuevo (F11)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/saveAndNew.png</normaloff>:/generales/images/saveAndNew.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>F11</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbFirst">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Ir al primer registro (Ctrl + Page Init)</string>
        </property>
        <property name="statusTip">
         <string>Ir al primer registro (Ctrl + Page Init)</string>
        </property>
        <property name="whatsThis">
         <string>Ir al primer registro (Ctrl + Page Init)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/firstrecord.png</normaloff>:/generales/images/firstrecord.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPrevious">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Ir al registro anterior (Ctrl + Retr. Pag.)</string>
        </property>
        <property name="statusTip">
         <string>Ir al registro anterior (Ctrl + Retr. Pag.)</string>
        </property>
        <property name="whatsThis">
         <string>Ir al registro anterior (Ctrl + Retr. Pag.)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/previuosrecord.png</normaloff>:/generales/images/previuosrecord.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbNext">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Ir al registro siguiente (Ctrl + Avz. Pág)</string>
        </property>
        <property name="statusTip">
         <string>Ir al registro siguiente (Ctrl + Avz. Pág)</string>
        </property>
        <property name="whatsThis">
         <string>Ir al registro siguiente (Ctrl + Avz. Pág)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/nextrecord.png</normaloff>:/generales/images/nextrecord.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbLast">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Ir al último registro (Ctrl + Page End)</string>
        </property>
        <property name="statusTip">
         <string>Ir al último registro (Ctrl + Page End)</string>
        </property>
        <property name="whatsThis">
         <string>Ir al último registro (Ctrl + Page End)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/lastrecord.png</normaloff>:/generales/images/lastrecord.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="shortcut">
         <string>Ctrl+End</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbClose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Pulse aquí para cerrar esta ventana. (ESC)</string>
        </property>
        <property name="statusTip">
         <string>Pulse aquí para cerrar esta ventana.</string>
        </property>
        <property name="whatsThis">
         <string>Pulse aquí para cerrar esta ventana.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/generales/images/close.png</normaloff>:/generales/images/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chkNavigateSavingChanges</tabstop>
  <tabstop>pbEditScript</tabstop>
  <tabstop>pbRelatedElements</tabstop>
  <tabstop>pbDocuments</tabstop>
  <tabstop>pbEmail</tabstop>
  <tabstop>pbPrint</tabstop>
  <tabstop>pbHistory</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbSaveAndClose</tabstop>
  <tabstop>pbSaveAndNew</tabstop>
  <tabstop>pbFirst</tabstop>
  <tabstop>pbPrevious</tabstop>
  <tabstop>pbNext</tabstop>
  <tabstop>pbLast</tabstop>
  <tabstop>pbClose</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
